# ApiSniff

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iframe_interceptor.js  interceptor.js
app/src/main/java/com/apisniff/app/: CapturedRequest.kt  MainActivity.kt  RequestDetailActivity.kt  RequestListAdapter.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
